# Created by Sumit Pandey

FIND_PATH(SPATIALITE_INCLUDE_DIR spatialite.h
    
    $ENV{SPATIALITE_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_SPATIALITE_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

    FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{SPATIALITE_DIR} ${BUILD})

ENDMACRO(FIND_SPATIALITE_LIBRARY )

IF (WIN32)	
	# Find release (optimized) libs
	FIND_SPATIALITE_LIBRARY(SPATIALITE_LIBRARY 				spatialite_i 	release)
	# Find debug libs
	FIND_SPATIALITE_LIBRARY(SPATIALITE_LIBRARY_DEBUG 		spatialite_i 	debug)
ELSE (WIN32)
	# Find release (optimized) libs
	FIND_SPATIALITE_LIBRARY(SPATIALITE_LIBRARY 				spatialite 		release)
	# Find debug libs
	FIND_SPATIALITE_LIBRARY(SPATIALITE_LIBRARY_DEBUG 		spatialite 		debug)
ENDIF (WIN32)


SET(SPATIALITE_FOUND "NO")
IF(SPATIALITE_LIBRARY AND SPATIALITE_INCLUDE_DIR)
    SET(SPATIALITE_FOUND "YES")
ENDIF(SPATIALITE_LIBRARY AND SPATIALITE_INCLUDE_DIR)
