# Locate SMCREATOR
# This module defines
# DTCORE_LIBRARY
# SMCREATOR_EXT_DIR
# SMCREATOR_FOUND, if false, do not try to link to gdal
# SMCREATOR_INCLUDE_DIR, where to find the headers
#
# $SMCREATOR_DIR is an environment variable that would
# correspond to the ./configure --prefix=$SMCREATOR
#

FIND_PATH(SMCREATOR_DIR include/indiQt/AddContentGUI.h
    PATHS
    $ENV{SMCREATOR_ROOT}
    $ENV{SMCREATOR_DIR}
)

FIND_PATH(SMCREATOR_INCLUDE_DIR indiQt/AddContentGUI.h
    PATHS
    ${SMCREATOR_DIR}/include
)

FIND_FILE(SMCREATOR_LIB_DIR NAMES lib
    PATHS
    ${SMCREATOR_DIR}
    NO_DEFAULT_PATH
)

SET(SMCUI_LIBRARY SMCUI)
SET(SMCQT_LIBRARY SMCQt)
SET(SMCELEMENTS_LIBRARY SMCElements)
SET(STEREO_LIBRARY Stereo)

SET(SMCREATOR_FOUND "NO")
IF(SMCREATOR_INCLUDE_DIR AND SMCREATOR_LIB_DIR)
    SET(SMCREATOR_FOUND "YES")
ENDIF(SMCREATOR_INCLUDE_DIR AND SMCREATOR_LIB_DIR)