# Locate OSG
# This module defines
# OSG_LIBRARY
# OSG_FOUND, if false, do not try to link to OSG
# OSG_INCLUDE_DIR, where to find the headers
#
# $OSG_DIR is an environment variable that would
# correspond to the ./configure --prefix=$OSG_DIR
#
# Created by Robert Osfield.
# Edited by Kamal Grover
FIND_PATH(OSG_INCLUDE_DIR osg/Node
		
		$ENV{OSG_DIR}/include
		NO_DEFAULT_PATH
		
)

MACRO(FIND_OSG_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)
	
	FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{OSG_DIR} ${BUILD})

ENDMACRO(FIND_OSG_LIBRARY )

# Find release (optimized) libs
FIND_OSG_LIBRARY(OSG_LIBRARY 						osg 				release)
FIND_OSG_LIBRARY(OSGUTIL_LIBRARY 					osgUtil 			release)
FIND_OSG_LIBRARY(OSGDB_LIBRARY 						osgDB 				release)
FIND_OSG_LIBRARY(OSGTEXT_LIBRARY 					osgText 			release)
FIND_OSG_LIBRARY(OSGTERRAIN_LIBRARY 				osgTerrain 			release)
FIND_OSG_LIBRARY(OSGFX_LIBRARY 						osgFX 				release)
FIND_OSG_LIBRARY(OSGVIEWER_LIBRARY 					osgViewer 			release)
FIND_OSG_LIBRARY(OSGGA_LIBRARY 						osgGA 				release)
FIND_OSG_LIBRARY(OSGPARTICLE_LIBRARY 				osgParticle 		release)
FIND_OSG_LIBRARY(OSGSIM_LIBRARY 					osgSim 				release)
FIND_OSG_LIBRARY(OSGSHADOW_LIBRARY 					osgShadow 			release)
# FIND_OSG_LIBRARY(OSGTUIO_LIBRARY 					osgTUIO 			release)
FIND_OSG_LIBRARY(OPENTHREADS_LIBRARY 				OpenThreads 		release)
FIND_OSG_LIBRARY(OSGMANIPULATOR_LIBRARY 			osgManipulator 		release)

# Find debug libs
FIND_OSG_LIBRARY(OSG_LIBRARY_DEBUG 					osgd 				debug)
FIND_OSG_LIBRARY(OSGUTIL_LIBRARY_DEBUG 				osgUtild 			debug)
FIND_OSG_LIBRARY(OSGDB_LIBRARY_DEBUG 				osgDBd 				debug)
FIND_OSG_LIBRARY(OSGTEXT_LIBRARY_DEBUG 				osgTextd 			debug)
FIND_OSG_LIBRARY(OSGTERRAIN_LIBRARY_DEBUG 			osgTerraind 		debug)
FIND_OSG_LIBRARY(OSGFX_LIBRARY_DEBUG 				osgFXd 				debug)
FIND_OSG_LIBRARY(OSGVIEWER_LIBRARY_DEBUG 			osgViewerd 			debug)
FIND_OSG_LIBRARY(OSGGA_LIBRARY_DEBUG 				osgGAd 				debug)
FIND_OSG_LIBRARY(OSGPARTICLE_LIBRARY_DEBUG 			osgParticled 		debug)
FIND_OSG_LIBRARY(OSGSIM_LIBRARY_DEBUG 				osgSimd 			debug)
FIND_OSG_LIBRARY(OSGSHADOW_LIBRARY_DEBUG 			osgShadowd 			debug)
# FIND_OSG_LIBRARY(OSGTUIO_LIBRARY_DEBUG 				osgTUIOd 			debug)
FIND_OSG_LIBRARY(OPENTHREADS_LIBRARY_DEBUG 			OpenThreadsd 		debug)
FIND_OSG_LIBRARY(OSGMANIPULATOR_LIBRARY_DEBUG 		osgManipulatord 	debug)

SET(OSG_FOUND "NO")
IF(OSG_LIBRARY AND OSG_INCLUDE_DIR)
    SET(OSG_FOUND "YES")
ENDIF(OSG_LIBRARY AND OSG_INCLUDE_DIR)
