# Created by Sumit Pandey

FIND_PATH(GEOS_INCLUDE_DIR geos.h
    
    $ENV{GEOS_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_GEOS_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

	FIND_LIB( ${MYLIBRARY} ${MYLIBRARYNAME} $ENV{GEOS_DIR} ${BUILD})

ENDMACRO(FIND_GEOS_LIBRARY)

# Find release (optimized) libs
FIND_GEOS_LIBRARY(GEOS_LIBRARY 				geos 		release)
FIND_GEOS_LIBRARY(GEOS_C_LIBRARY 			geos_c 		release)

# Find debug libs
FIND_GEOS_LIBRARY(GEOS_LIBRARY_DEBUG 		geos 		debug)
FIND_GEOS_LIBRARY(GEOS_C_LIBRARY_DEBUG 		geos_c 		debug)

SET(GEOS_FOUND "NO")
IF(GEOS_LIBRARY AND GEOS_INCLUDE_DIR)
    SET(GEOS_FOUND "YES")
ENDIF(GEOS_LIBRARY AND GEOS_INCLUDE_DIR)
