FIND_PATH(OPENSSL_INCLUDE_DIR openssl/ssl.h    
    $ENV{OPENSSL_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_OPENSSL_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

    FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{OPENSSL_DIR} ${BUILD})

ENDMACRO(FIND_OPENSSL_LIBRARY )

IF (WIN32)

    FIND_OPENSSL_LIBRARY(OPENSSL_LIBRARY            libeay32    release)
    FIND_OPENSSL_LIBRARY(OPENSSL_LIBRARY_DEBUG      libeay32    debug)
    FIND_OPENSSL_LIBRARY(OPENSSLSSL_LIBRARY         ssleay32    release)
    FIND_OPENSSL_LIBRARY(OPENSSLSSL_LIBRARY_DEBUG	ssleay32    debug)

ELSE (WIN32)
    FIND_OPENSSL_LIBRARY(OPSNSSL_LIBRARY          thrift          release)
ENDIF (WIN32)

SET(OPENSSL_FOUND "NO")
IF(OPENSSL_LIBRARY AND OPENSSL_INCLUDE_DIR)
    SET(OPENSSL_FOUND "YES")
ELSE(OPENSSL_LIBRARY AND OPENSSL_INCLUDE_DIR)
    MESSAGE(STATUS "OpenSSL include at: " ${OPENSSL_INCLUDE_DIR})
    MESSAGE(STATUS "OpenSSL lib found: " ${OPENSSL_LIBRARY})
    MESSAGE(STATUS "OpenSSL lib should be found at: " $ENV{OPENSSL_DIR}\lib\win)
    MESSAGE(STATUS "Cannot find Openssl!!!!!!!!!!!!!!!!")
ENDIF(OPENSSL_LIBRARY AND OPENSSL_INCLUDE_DIR)
