
# Locate FFMPEG
# This module defines
# FFMPEG_AVCODEC_LIBRARY
# FFMPEG_AVDEVICE_LIBRARY
# FFMPEG_AVFILTER_LIBRARY
# FFMPEG_AVFORMAT_LIBRARY
# FFMPEG_AVUTIL_LIBRARY
# FFMPEG_POSTPROC_LIBRARY
# FFMPEG_SWRESAMPLE_LIBRARY
# FFMPEG_SWSCALE_LIBRARY

# FFMPEG_FOUND, if false, do not try to link to ###
# FFMPEG_INCLUDE_DIR, where to find the headers
#
# FFMPEG_DIR is an environment variable that would
# correspond to the ./configure --prefix=$FFMPEG_DIR
#
# Created by Naresh

###### headers ######
FIND_PATH(FFMPEG_INCLUDE_DIR libavcodec/avcodec.h
    
    $ENV{FFMPEG_DIR}/include
    NO_DEFAULT_PATH
)	


###### libraries ######
MACRO(FIND_FFMPEG_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

	FIND_LIB(${MYLIBRARY}         ${MYLIBRARYNAME} $ENV{FFMPEG_DIR} ${BUILD})

ENDMACRO(FIND_FFMPEG_LIBRARY )

IF (WIN32)

	FIND_FFMPEG_LIBRARY(FFMPEG_AVCODEC_LIBRARY 			avcodec 			release)
	FIND_FFMPEG_LIBRARY(FFMPEG_AVDEVICE_LIBRARY 		avdevice 			release)
	FIND_FFMPEG_LIBRARY(FFMPEG_AVFILTER_LIBRARY 		avfilter 			release)
	#FIND_FFMPEG_LIBRARY(FFMPEG_AVRESAMPLE_LIBRARY 		avresample 			release)
	FIND_FFMPEG_LIBRARY(FFMPEG_AVFORMAT_LIBRARY 		avformat 			release)
	FIND_FFMPEG_LIBRARY(FFMPEG_AVUTIL_LIBRARY 			avutil 				release)
	FIND_FFMPEG_LIBRARY(FFMPEG_POSTPROC_LIBRARY 		postproc 			release)
	FIND_FFMPEG_LIBRARY(FFMPEG_SWRESAMPLE_LIBRARY 		swresample 			release)
	FIND_FFMPEG_LIBRARY(FFMPEG_SWSCALE_LIBRARY 			swscale 			release)

ENDIF (WIN32)

SET( FFMPEG_FOUND "NO" )
IF( FFMPEG_LIBRARY AND FFMPEG_INCLUDE_DIR )
    SET( FFMPEG_FOUND "YES" )
ENDIF( FFMPEG_LIBRARY AND FFMPEG_INCLUDE_DIR )

