# Locate OpenThreads
# This module defines
# OPENTHREADS_LIBRARY
# OPENTHREADS_FOUND, if false, do not try to link to OpenThreads 
# OPENTHREADS_INCLUDE_DIR, where to find the headers
#
# $OPENTHREADS_DIR is an environment variable that would
# correspond to the ./configure --prefix=$OPENTHREADS_DIR
#
# Created by Robert Osfield. 

FIND_PATH(OPENTHREADS_INCLUDE_DIR OpenThreads/Thread
    
    $ENV{OPENTHREADS_DIR}/include
    NO_DEFAULT_PATH
)

 MACRO(FIND_OPENTHREADS_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)
 
	FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{OPENTHREADS_DIR} ${BUILD})

 ENDMACRO(FIND_OPENTHREADS_LIBRARY )
 
 FIND_OPENTHREADS_LIBRARY(OPENTHREADS_LIBRARY 				OpenThreads 		release)
 FIND_OPENTHREADS_LIBRARY(OPENTHREADS_LIBRARY_DEBUG 		OpenThreadsd 		debug)

SET(OPENTHREADS_FOUND "NO")
IF(OPENTHREADS_LIBRARY AND OPENTHREADS_INCLUDE_DIR)
    SET(OPENTHREADS_FOUND "YES")
ENDIF(OPENTHREADS_LIBRARY AND OPENTHREADS_INCLUDE_DIR)


