# Created by Sumit Pandey

FIND_PATH(LIBPROJ_INCLUDE_DIR proj_api.h
    
    $ENV{LIBPROJ_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_LIBPROJ_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

	FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{LIBPROJ_DIR} ${BUILD})

ENDMACRO(FIND_LIBPROJ_LIBRARY )

# Find release (optimized) libs
FIND_LIBPROJ_LIBRARY(LIBPROJ_LIBRARY 			proj 		release)
# Find debug libs
FIND_LIBPROJ_LIBRARY(LIBPROJ_LIBRARY_DEBUG 		proj 		debug)

SET(LIBPROJ_FOUND "NO")
IF(LIBPROJ_LIBRARY AND LIBPROJ_INCLUDE_DIR)
    SET(LIBPROJ_FOUND "YES")
ENDIF(LIBPROJ_LIBRARY AND LIBPROJ_INCLUDE_DIR)
