# Created by Sumit Pandey

FIND_PATH(ICONV_INCLUDE_DIR iconv.h
    
    $ENV{ICONV_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_ICONV_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

	FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{ICONV_DIR} ${BUILD})

ENDMACRO(FIND_ICONV_LIBRARY )

# Find release (optimized) libs
#FIND_ICONV_LIBRARY(ICONV_LIBRARY 				libicharset 			release)
FIND_ICONV_LIBRARY(ICONV_LIBRARY 				libiconv 				release)
#FIND_ICONV_LIBRARY(ICONV_LIBRARY 				libicharset-bcc 		release)
#FIND_ICONV_LIBRARY(ICONV_LIBRARY 				libiconv-bcc 			release)

# Find debug libs
#FIND_ICONV_LIBRARY(ICONV_LIBRARY_DEBUG 		libicharset 			debug)
FIND_ICONV_LIBRARY(ICONV_LIBRARY_DEBUG 			libiconvD 				debug)
#FIND_ICONV_LIBRARY(ICONV_LIBRARY_DEBUG 		libicharset-bcc 		debug)
#FIND_ICONV_LIBRARY(ICONV_LIBRARY_DEBUG 		libiconv-bcc 			debug)

SET(ICONV_FOUND "NO")
IF(ICONV_LIBRARY AND ICONV_INCLUDE_DIR)
    SET(ICONV_FOUND "YES")
ENDIF(ICONV_LIBRARY AND ICONV_INCLUDE_DIR)
