FIND_PATH(THRIFT_INCLUDE_DIR thrift/Thrift.h
    
    $ENV{THRIFT_INC}
    NO_DEFAULT_PATH
)

FIND_PROGRAM(THRIFT_EXECUTABLE
            $ENV{THRIFT_BIN}/thrift
            ${THRIFT_BIN}/thrift)

MACRO(FIND_THRIFT_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

    FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{THRIFT_DIR} ${BUILD})

ENDMACRO(FIND_THRIFT_LIBRARY )

IF (WIN32)

    FIND_THRIFT_LIBRARY(THRIFT_LIBRARY          libthrift          release)
    FIND_THRIFT_LIBRARY(THRIFT_LIBRARY_DEBUG          libthrift         debug)
    # FIND_THRIFT_LIBRARY(THRIFTZ_LIBRARY         thriftz         release)

ELSE (WIN32)

    FIND_THRIFT_LIBRARY(THRIFT_LIBRARY          thrift          release)
    # FIND_THRIFT_LIBRARY(THRIFTZ_LIBRARY         thriftz         release)

ENDIF (WIN32)

SET(THRIFT_FOUND "NO")
IF(THRIFT_LIBRARY AND THRIFT_INCLUDE_DIR)
    SET(THRIFT_FOUND "YES")
ELSE(THRIFT_LIBRARY AND THRIFT_INCLUDE_DIR)
    MESSAGE(STATUS "THRIFT include at: " ${THRIFT_INCLUDE_DIR})
    MESSAGE(STATUS "THRIFT lib found: " ${THRIFT_LIBRARY})
    MESSAGE(STATUS "THRIFT lib should be found at: " $ENV{THRIFT_LIB})
    MESSAGE(STATUS "Cannot find THRIFT!!!!!!!!!!!!!!!!")
ENDIF(THRIFT_LIBRARY AND THRIFT_INCLUDE_DIR)
