
# Locate OPENCV
# This module defines
# OPENCV_LIBRARY
# HIGHGUI_LIBRARY
# IPL_LIBRARY
# OPENCV_FOUND, if false, do not try to link to OSG
# OPENCV_INCLUDE_DIR, where to find the headers
#
# OPENCV_DIR is an environment variable that would
# correspond to the ./configure --prefix=$OPENCV_DIR
#
# Created by Naresh

###### headers ######
FIND_PATH(OPENCV2_INCLUDE_DIR opencv/cv.h
    
    $ENV{OPENCV2_DIR}/include
    NO_DEFAULT_PATH
)	


###### libraries ######
MACRO(FIND_OPENCV2_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

	FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{OPENCV2_DIR} ${BUILD})
	
ENDMACRO(FIND_OPENCV2_LIBRARY )

IF (WIN32)

	FIND_OPENCV2_LIBRARY(OPENCV2_CORE_LIBRARY 				opencv_core2411 		release)
	FIND_OPENCV2_LIBRARY(OPENCV2_HIGHGUI_LIBRARY 			opencv_highgui2411 		release)
	FIND_OPENCV2_LIBRARY(OPENCV2_IMGPROC_LIBRARY 			opencv_imgproc2411 		release)
	FIND_OPENCV2_LIBRARY(OPENCV2_ML_LIBRARY 				opencv_ml2411 			release)
	
	FIND_OPENCV2_LIBRARY(OPENCV2_CORE_LIBRARY_DEBUG 		opencv_core2411d 		debug)
	FIND_OPENCV2_LIBRARY(OPENCV2_HIGHGUI_LIBRARY_DEBUG 		opencv_highgui2411d 	debug)
	FIND_OPENCV2_LIBRARY(OPENCV2_IMGPROC_LIBRARY_DEBUG 		opencv_imgproc2411d 	debug)
	FIND_OPENCV2_LIBRARY(OPENCV2_ML_LIBRARY_DEBUG 			opencv_ml2411d 			debug)

ELSE (WIN32)

	FIND_OPENCV2_LIBRARY(OPENCV2_CORE_LIBRARY 				opencv_core 			release)
	FIND_OPENCV2_LIBRARY(OPENCV2_HIGHGUI_LIBRARY 			opencv_highgui 			release)
	FIND_OPENCV2_LIBRARY(OPENCV2_IMGPROC_LIBRARY 			opencv_imgproc 			release)

	FIND_OPENCV2_LIBRARY(OPENCV2_CORE_LIBRARY_DEBUG 		opencv_core 			debug)
	FIND_OPENCV2_LIBRARY(OPENCV2_HIGHGUI_LIBRARY_DEBUG		opencv_highgui 			debug)
	FIND_OPENCV2_LIBRARY(OPENCV2_IMGPROC_LIBRARY_DEBUG		opencv_imgproc 			debug)
ENDIF (WIN32)

SET( OPENCV2_FOUND "NO" )
IF( OPENCV2_LIBRARY AND OPENCV2_INCLUDE_DIR )
    SET( OPENCV2_FOUND "YES" )
ENDIF( OPENCV2_LIBRARY AND OPENCV2_INCLUDE_DIR )

