# Created by Vaibhav Bansal

FIND_PATH(GEOTRANS_INCLUDE_DIR mgrs.h
    
    $ENV{GEOTRANS_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_GEOTRANS_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

	FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{GEOTRANS_DIR} ${BUILD})

ENDMACRO(FIND_GEOTRANS_LIBRARY)

# Find release (optimized) libs
FIND_GEOTRANS_LIBRARY(GEOTRANS_LIBRARY 				mgrs 		release)

# Find debug libs
FIND_GEOTRANS_LIBRARY(GEOTRANS_LIBRARY_DEBUG 		mgrs 		debug)

SET(GEOTRANS_FOUND "NO")
IF(GEOTRANS_LIBRARY AND GEOTRANS_INCLUDE_DIR)
    SET(GEOTRANS_FOUND "YES")
ENDIF(GEOTRANS_LIBRARY AND GEOTRANS_INCLUDE_DIR)
