# Locate GeographicLib
# This module defines
# GEOGRAPHIC_LIB_LIBRARY
# GEOGRAPHICLIB_INCLUDE_DIR, where to find the headers
#
# $GEOGRAPHICLIB_DIR is an environment variable that would
# correspond to the ./configure --prefix=$GEOGRAPHICLIB_DIR
#
# Created by Virendra Singh

FIND_PATH(GEOGRAPHICLIB_INCLUDE_DIR GeographicLib/Geodesic.hpp
            
            $ENV{GEOGRAPHICLIB_DIR}/include
			NO_DEFAULT_PATH

            )


MACRO(FIND_GEOGRAPHICLIB_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

	FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{GEOGRAPHICLIB_DIR} ${BUILD})

ENDMACRO(FIND_GEOGRAPHICLIB_LIBRARY )

# optimized
IF (WIN32)
    FIND_GEOGRAPHICLIB_LIBRARY(GEOGRAPHICLIB_LIBRARY             Geographic         release)
    FIND_GEOGRAPHICLIB_LIBRARY(GEOGRAPHICLIB_LIBRARY_DEBUG       Geographic_d       debug)
ELSE (WIN32)    
	FIND_GEOGRAPHICLIB_LIBRARY(GEOGRAPHICLIB_LIBRARY             Geographic         release)
	FIND_GEOGRAPHICLIB_LIBRARY(GEOGRAPHICLIB_LIBRARY_DEBUG       Geographic         debug)
ENDIF (WIN32)

SET(GEOGRAPHICLIB_FOUND "NO")
IF(GEOGRAPHICLIB_LIBRARY)
    SET(GEOGRAPHICLIB_FOUND "YES")
ELSE(GEOGRAPHICLIB_LIBRARY)
     MESSAGE("GEOGRAPHICLIB Not Found")
ENDIF(GEOGRAPHICLIB_LIBRARY)