FIND_PATH(SQLITE_INCLUDE_DIR sqlite3.h
    
    $ENV{SQLITE_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_SQLITE_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

    FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{SQLITE_DIR} ${BUILD})

ENDMACRO(FIND_SQLITE_LIBRARY )

IF (WIN32)
	# Find release (optimized) libs
	FIND_SQLITE_LIBRARY(SQLITE_LIBRARY 				sqlite 			release)
	# Find debug libs
	FIND_SQLITE_LIBRARY(SQLITE_LIBRARY_DEBUG 		sqlite 			debug)
ELSE (WIN32)
	# Find release (optimized) libs
	FIND_SQLITE_LIBRARY(SQLITE_LIBRARY 				sqlite3 		release)
	# Find debug libs
	FIND_SQLITE_LIBRARY(SQLITE_LIBRARY_DEBUG 		sqlite3 		debug)
ENDIF (WIN32)

SET(SQLITE_FOUND "NO")
IF(SQLITE_LIBRARY AND SQLITE_INCLUDE_DIR)
    SET(SQLITE_FOUND "YES")
ENDIF(SQLITE_LIBRARY AND SQLITE_INCLUDE_DIR)
