# Created by Rahul Srivastava

FIND_PATH(QWT_INCLUDE_DIR qwt.h
    
    $ENV{QWT_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_QWT_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

	FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{QWT_DIR} ${BUILD})

ENDMACRO(FIND_QWT_LIBRARY )

# Find release (optimized) libs
IF (WIN32)
    FIND_QWT_LIBRARY(QWT_LIBRARY 			qwt5 		release)
    FIND_QWT_LIBRARY(QWT_LIBRARY_DEBUG 		qwt5d 		debug)
ELSE (WIN32)
    FIND_QWT_LIBRARY(QWT_LIBRARY 			qwt 		release)
    FIND_QWT_LIBRARY(QWT_LIBRARY_DEBUG 		qwt 		debug)
ENDIF (WIN32)

SET(QWT_FOUND "NO")
IF(QWT_LIBRARY AND QWT_INCLUDE_DIR)
    SET(QWT_FOUND "YES")
ENDIF(QWT_LIBRARY AND QWT_INCLUDE_DIR)
