# Locate FLEXPUBLISHER
# This module defines
# FLEXPUBLISHER_LIBRARY
# FLEXPUBLISHER_FOUND, if false, do not try to link to FLEXPUBLISHER
# FLEXPUBLISHER_INCLUDE_DIR, where to find the headers
#
# $FLEXPUBLISHER_DIR is an environment variable that would
# correspond to the ./configure --prefix=$FLEXPUBLISHER_DIR
#

FIND_PATH(FLEXPUBLISHER_INCLUDE_DIR lmclient.h
    
    $ENV{FLEXPUBLISHER_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_FLEXPUBLISHER_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

	FIND_LIB( ${MYLIBRARY} ${MYLIBRARYNAME} $ENV{FLEXPUBLISHER_DIR} ${BUILD})

ENDMACRO(FIND_FLEXPUBLISHER_LIBRARY)

# Only Link In Case of RELEASE, UnInitialised in case of DEBUG
string (TOUPPER $ENV{OSSBUILD} MODE)
#IF(MODE STREQUAL "RELEASE")
	IF (WIN32)
		FIND_FILE(FLEXPUBLISHER_TARGET_OBJ lm_new_md.obj
				  $ENV{FLEXPUBLISHER_DIR}/obj/$ENV{OSSARCH}
				  )
	ELSE (WIN32)
		FIND_FILE(FLEXPUBLISHER_TARGET_OBJ lm_new.o
				  $ENV{FLEXPUBLISHER_DIR}/obj/$ENV{OSSARCH}
				  )
	ENDIF (WIN32)
#ELSE()
#	SET(FLEXPUBLISHER_TARGET_OBJ "")
#ENDIF()

IF (WIN32)

	FIND_FLEXPUBLISHER_LIBRARY(FLEXPUBLISHER_LMGR_LIBRARY 				lmgr_trl 				release)
	FIND_FLEXPUBLISHER_LIBRARY(FLEXPUBLISHER_SB_LIBRARY 				libsb 					release)
	FIND_FLEXPUBLISHER_LIBRARY(FLEXPUBLISHER_CRVS_LIBRARY 				libcrvs 				release)
	FIND_FLEXPUBLISHER_LIBRARY(FLEXPUBLISHER_ACT_LIBRARY 				libnoact 				release)
	FIND_FLEXPUBLISHER_LIBRARY(FLEXPUBLISHER_LMGRDONGLE_LIBRARY 		lmgr_dongle_stub 		release)
    SET(FLEXPUBLISHER_LIBRARIES
        ${FLEXPUBLISHER_LMGR_LIBRARY}
        ${FLEXPUBLISHER_CRVS_LIBRARY}
        ${FLEXPUBLISHER_SB_LIBRARY}
        ${FLEXPUBLISHER_ACT_LIBRARY}
		${FLEXPUBLISHER_LMGRDONGLE_LIBRARY}
		netapi32.lib
		comctl32.lib
		ws2_32.lib
		Wbemuuid.lib
		wintrust.lib
		crypt32.lib
        )

ELSE (WIN32)

	FIND_FLEXPUBLISHER_LIBRARY(FLEXPUBLISHER_LMGR_LIBRARY 				lmgr_pic_trl 			release)
	FIND_FLEXPUBLISHER_LIBRARY(FLEXPUBLISHER_SB_LIBRARY 				sb_pic 					release)
	FIND_FLEXPUBLISHER_LIBRARY(FLEXPUBLISHER_CRVS_LIBRARY 				crvs_pic 				release)
	FIND_FLEXPUBLISHER_LIBRARY(FLEXPUBLISHER_ACT_LIBRARY 				noact_pic 				release)
	FIND_FLEXPUBLISHER_LIBRARY(FLEXPUBLISHER_LMGRDONGLE_LIBRARY 		lmgr_dongle_stub_pic 	release)
    SET(FLEXPUBLISHER_LIBRARIES
        ${FLEXPUBLISHER_LMGR_LIBRARY}
        ${FLEXPUBLISHER_CRVS_LIBRARY}
        ${FLEXPUBLISHER_SB_LIBRARY}
        ${FLEXPUBLISHER_ACT_LIBRARY}
        ${FLEXPUBLISHER_LMGRDONGLE_LIBRARY}
        )

ENDIF (WIN32)

SET(FLEXPUBLISHER_FOUND "NO")
IF(FLEXPUBLISHER_LMGR_LIBRARY AND FLEXPUBLISHER_INCLUDE_DIR )
    SET(FLEXPUBLISHER_FOUND "YES")
ELSE(FLEXPUBLISHER_LMGR_LIBRARY AND FLEXPUBLISHER_INCLUDE_DIR )
    MESSAGE(STATUS "FLEXPUBLISHER include at: " 			${FLEXPUBLISHER_INCLUDE_DIR})
    MESSAGE(STATUS "FLEXPUBLISHER obj: " 					${FLEXPUBLISHER_TARGET_OBJ})
    MESSAGE(STATUS "FLEXPUBLISHER lib should be found at: " $ENV{FLEXPUBLISHER_DIR}/lib/${OS}/$ENV{COMPILER}/$ENV{OSSARCH}/$ENV{OSSBUILD})
	MESSAGE(STATUS "Cannot find FLEXPUBLISHER!!!!!!!!!!!!!!!!")
ENDIF(FLEXPUBLISHER_LMGR_LIBRARY AND FLEXPUBLISHER_INCLUDE_DIR )
