# Locate TERRAINSDK
# This module defines
# DTCORE_LIBRARY
# TERRAINSDK_EXT_DIR
# TERRAINSDK_FOUND, if false, do not try to link to gdal
# TERRAINSDK_INCLUDE_DIR, where to find the headers
#
# $TERRAINSDK_DIR is an environment variable that would
# correspond to the ./configure --prefix=$TERRAINSDK
#
FIND_PATH(TERRAINSDK_INCLUDE_DIR Core/Object.h
    
    $ENV{TERRAINSDK_DIR}/include
    NO_DEFAULT_PATH
)

MACRO(FIND_TERRAINSDK_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)
	FIND_LIBRARY(${MYLIBRARY}
        NAMES ${MYLIBRARYNAME}
        PATHS
        $ENV{TERRAINSDK_DIR}/$ENV{OSSARCH}/lib/${BUILD}
)

ENDMACRO(FIND_TERRAINSDK_LIBRARY )

# Find release (optimized) libs
FIND_TERRAINSDK_LIBRARY(TKCORE_LIBRARY vizCore release)
FIND_TERRAINSDK_LIBRARY(TKELEMENTS_LIBRARY vizElements release)
FIND_TERRAINSDK_LIBRARY(TKVIEW_LIBRARY vizView release)
FIND_TERRAINSDK_LIBRARY(TKCOMPUTE_LIBRARY vizCompute release)
FIND_TERRAINSDK_LIBRARY(TKGISCOMPUTE_LIBRARY vizGISCompute release)
FIND_TERRAINSDK_LIBRARY(TKUI_LIBRARY VizUI release)
FIND_TERRAINSDK_LIBRARY(TKAPP_LIBRARY vizApp release)
FIND_TERRAINSDK_LIBRARY(TKPLUGIN_LIBRARY vizPlugin release)
FIND_TERRAINSDK_LIBRARY(TKDB_LIBRARY vizDB release)
FIND_TERRAINSDK_LIBRARY(TKUTIL_LIBRARY vizUtil release)
FIND_TERRAINSDK_LIBRARY(TKLOADER_LIBRARY vizLoader release)
FIND_TERRAINSDK_LIBRARY(TKDATABASE_LIBRARY vizDatabase release)
FIND_TERRAINSDK_LIBRARY(TKGUI_LIBRARY vizGUI release)
FIND_TERRAINSDK_LIBRARY(TKENV_LIBRARY vizEnv release)
FIND_TERRAINSDK_LIBRARY(TKDIGITALCOMPASS_LIBRARY vizDigitalCompass release)
FIND_TERRAINSDK_LIBRARY(TKTESTAPP_LIBRARY vizTestApp release)
FIND_TERRAINSDK_LIBRARY(TKOS_LIBRARY vizOs release)
FIND_TERRAINSDK_LIBRARY(TKEFFECTS_LIBRARY vizEffects release)
FIND_TERRAINSDK_LIBRARY(TKHLA_LIBRARY vizHLA release)
FIND_TERRAINSDK_LIBRARY(TKNETWORK_LIBRARY vizNetwork release)
FIND_TERRAINSDK_LIBRARY(TKTERRAIN_LIBRARY vizTerrain release)
FIND_TERRAINSDK_LIBRARY(TKTRANSACTION_LIBRARY vizTransaction release)
FIND_TERRAINSDK_LIBRARY(TKQT_LIBRARY VizQt release)
FIND_TERRAINSDK_LIBRARY(TKDATAUI_LIBRARY VizDataUI release)
FIND_TERRAINSDK_LIBRARY(TKDBCURL_LIBRARY VizDBPlugins release)
FIND_TERRAINSDK_LIBRARY(TKEASYCURL_LIBRARY vizEasyCurl release)
FIND_TERRAINSDK_LIBRARY(TKSERIALIZATION_LIBRARY vizSerialization release) 
FIND_TERRAINSDK_LIBRARY(TKAUDIO_LIBRARY vizAudio release)
FIND_TERRAINSDK_LIBRARY(TKAVR_LIBRARY vizAVR release)
FIND_TERRAINSDK_LIBRARY(TKGIS_LIBRARY vizGIS release)
FIND_TERRAINSDK_LIBRARY(TKDGN_LIBRARY vizDGN release)
FIND_TERRAINSDK_LIBRARY(TKCOMMON_LIBRARY vizCommon release)
FIND_TERRAINSDK_LIBRARY(TKDB_OBJECT_SERIALIZER_LIBRARY vizdb_object_serializer release)
FIND_TERRAINSDK_LIBRARY(TKDGN_LIBRARY vizDGN release)
FIND_TERRAINSDK_LIBRARY(TKTACTICALSYMBOLS_LIBRARY vizTacticalSymbols release)
# Find debug libs
FIND_TERRAINSDK_LIBRARY(TKCORE_LIBRARY_DEBUG vizCored debug)
FIND_TERRAINSDK_LIBRARY(TKELEMENTS_LIBRARY_DEBUG vizElementsd debug)
FIND_TERRAINSDK_LIBRARY(TKVIEW_LIBRARY_DEBUG vizViewd debug)
FIND_TERRAINSDK_LIBRARY(TKCOMPUTE_LIBRARY_DEBUG vizComputed debug)
FIND_TERRAINSDK_LIBRARY(TKGISCOMPUTE_LIBRARY_DEBUG vizGISComputed debug)
FIND_TERRAINSDK_LIBRARY(TKAPP_LIBRARY_DEBUG vizAppd debug)
FIND_TERRAINSDK_LIBRARY(TKUI_LIBRARY_DEBUG VizUId debug)
FIND_TERRAINSDK_LIBRARY(TKPLUGIN_LIBRARY_DEBUG vizPlugind debug) 
FIND_TERRAINSDK_LIBRARY(TKDB_LIBRARY_DEBUG vizDBd debug)
FIND_TERRAINSDK_LIBRARY(TKUTIL_LIBRARY_DEBUG vizUtild debug) 
FIND_TERRAINSDK_LIBRARY(TKLOADER_LIBRARY_DEBUG vizLoaderd debug)
FIND_TERRAINSDK_LIBRARY(TKDATABASE_LIBRARY_DEBUG vizDatabased debug)
FIND_TERRAINSDK_LIBRARY(TKGUI_LIBRARY_DEBUG vizGUId debug)
FIND_TERRAINSDK_LIBRARY(TKENV_LIBRARY_DEBUG vizEnvd debug)
FIND_TERRAINSDK_LIBRARY(TKDIGITALCOMPASS_LIBRARY_DEBUG vizDigitalCompassd debug)
FIND_TERRAINSDK_LIBRARY(TKTESTAPP_LIBRARY_DEBUG vizTestAppd debug)
FIND_TERRAINSDK_LIBRARY(TKOS_LIBRARY_DEBUG vizOsd debug)
FIND_TERRAINSDK_LIBRARY(TKEFFECTS_LIBRARY_DEBUG vizEffectsd debug)
FIND_TERRAINSDK_LIBRARY(TKHLA_LIBRARY_DEBUG vizHLAd debug)
FIND_TERRAINSDK_LIBRARY(TKNETWORK_LIBRARY_DEBUG vizNetworkd debug)
FIND_TERRAINSDK_LIBRARY(TKTERRAIN_LIBRARY_DEBUG vizTerraind debug)
FIND_TERRAINSDK_LIBRARY(TKTRANSACTION_LIBRARY_DEBUG vizTransactiond debug)  
FIND_TERRAINSDK_LIBRARY(TKQT_LIBRARY_DEBUG VizQtd debug)
FIND_TERRAINSDK_LIBRARY(TKDATAUI_LIBRARY_DEBUG VizDataUId debug)
FIND_TERRAINSDK_LIBRARY(TKDBCURL_LIBRARY_DEBUG VizDBPluginsd debug)
FIND_TERRAINSDK_LIBRARY(TKEASYCURL_LIBRARY_DEBUG vizEasyCurld debug)
FIND_TERRAINSDK_LIBRARY(TKSERIALIZATION_LIBRARY_DEBUG vizSerializationd debug)
FIND_TERRAINSDK_LIBRARY(TKAUDIO_LIBRARY_DEBUG vizAudiod debug)
FIND_TERRAINSDK_LIBRARY(TKAVR_LIBRARY_DEBUG vizAVRd debug)
FIND_TERRAINSDK_LIBRARY(TKGIS_LIBRARY_DEBUG vizGISd debug)
FIND_TERRAINSDK_LIBRARY(TKDGN_LIBRARY_DEBUG vizDGNd debug)
FIND_TERRAINSDK_LIBRARY(TKCOMMON_LIBRARY_DEBUG vizCommond debug)
FIND_TERRAINSDK_LIBRARY(TKDB_OBJECT_SERIALIZER_LIBRARY_DEBUG vizdb_object_serializerd debug)
FIND_TERRAINSDK_LIBRARY(TKDGN_LIBRARY_DEBUG vizDGNd debug)
FIND_TERRAINSDK_LIBRARY(TKTACTICALSYMBOLS_LIBRARY_DEBUG vizTacticalSymbolsd debug)
IF (WIN32)

FIND_TERRAINSDK_LIBRARY(TKGPS_LIBRARY vizGPS release)
FIND_TERRAINSDK_LIBRARY(TKORBITUTILS_LIBRARY vizOrbitUtils release)
FIND_TERRAINSDK_LIBRARY(TKZIPUTIL_LIBRARY VizZipUtil release)
FIND_TERRAINSDK_LIBRARY(OSVRCONTROLLER_LIBRARY vizOSVRController release)

# Find debug libs
FIND_TERRAINSDK_LIBRARY(TKGPS_LIBRARY_DEBUG vizGPSd debug)
FIND_TERRAINSDK_LIBRARY(TKORBITUTILS_LIBRARY_DEBUG vizOrbitUtilsd debug)
FIND_TERRAINSDK_LIBRARY(TKZIPUTIL_LIBRARY_DEBUG VizZipUtild debug)
FIND_TERRAINSDK_LIBRARY(OSVRCONTROLLER_LIBRARY_DEBUG vizOSVRControllerd debug)

ENDIF (WIN32)

SET(_FOUND "NO")
IF(TERRAINSDK_LIBRARY AND TERRAINSDK_INCLUDE_DIR)
    SET(TERRAINSDK_FOUND "YES")
ENDIF(TERRAINSDK_LIBRARY AND TERRAINSDK_INCLUDE_DIR)