
FIND_PATH(EASYWS_INCLUDE_DIR easywsclient.hpp
	
	$ENV{EASYWS_DIR}/include
	NO_DEFAULT_PATH
)

MACRO(FIND_EASYWS_LIBRARY MYLIBRARY MYLIBRARYNAME BUILD)

    FIND_LIB(${MYLIBRARY} ${MYLIBRARYNAME} $ENV{EASYWS_DIR} ${BUILD})

ENDMACRO(FIND_EASYWS_LIBRARY )

# Find release (optimized) libs
FIND_EASYWS_LIBRARY(EASYWS_LIBRARY easyws release)

# Find debug libs
FIND_EASYWS_LIBRARY(EASYWS_LIBRARY_DEBUG easyws debug)
