:: Compute Near Far plane using primitives
set OSG_COMPUTE_NEAR_FAR_MODE=COMPUTE_NEAR_FAR_USING_PRIMITIVES
set DATA_SOURCE_COMPONENT_NAME=TempFeature

set TKP_SDK_TILE_RANGE_FACTOR=4
set OSG_NUM_DATABASE_THREADS=6

set TERRAINSDK_LOG_LEVEL=ALWAYS

set OSG_NOTIFY_LEVEL=ALWAYS
set OSGEARTH_NOTIFY_LEVEL=ALWAYS
set OSG_NEAR_FAR_RATIO=0.000001

:: Clamp point on 3D Models
set POINT_CLAMPING_ON_MODEL=true