/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef georbis_engine_TYPES_H
#define georbis_engine_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>


namespace Georbis {

class InternalException;

class InvalidInputException;

class RuntimeException;


class InternalException : public ::apache::thrift::TException {
 public:

  InternalException(const InternalException&);
  InternalException& operator=(const InternalException&);
  InternalException() : details() {
  }

  virtual ~InternalException() throw();
  std::string details;

  void __set_details(const std::string& val);

  bool operator == (const InternalException & rhs) const
  {
    if (!(details == rhs.details))
      return false;
    return true;
  }
  bool operator != (const InternalException &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InternalException & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
  mutable std::string thriftTExceptionMessageHolder_;
  const char* what() const throw();
};

void swap(InternalException &a, InternalException &b);

inline std::ostream& operator<<(std::ostream& out, const InternalException& obj)
{
  obj.printTo(out);
  return out;
}


class InvalidInputException : public ::apache::thrift::TException {
 public:

  InvalidInputException(const InvalidInputException&);
  InvalidInputException& operator=(const InvalidInputException&);
  InvalidInputException() : details() {
  }

  virtual ~InvalidInputException() throw();
  std::string details;

  void __set_details(const std::string& val);

  bool operator == (const InvalidInputException & rhs) const
  {
    if (!(details == rhs.details))
      return false;
    return true;
  }
  bool operator != (const InvalidInputException &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidInputException & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
  mutable std::string thriftTExceptionMessageHolder_;
  const char* what() const throw();
};

void swap(InvalidInputException &a, InvalidInputException &b);

inline std::ostream& operator<<(std::ostream& out, const InvalidInputException& obj)
{
  obj.printTo(out);
  return out;
}


class RuntimeException : public ::apache::thrift::TException {
 public:

  RuntimeException(const RuntimeException&);
  RuntimeException& operator=(const RuntimeException&);
  RuntimeException() : details() {
  }

  virtual ~RuntimeException() throw();
  std::string details;

  void __set_details(const std::string& val);

  bool operator == (const RuntimeException & rhs) const
  {
    if (!(details == rhs.details))
      return false;
    return true;
  }
  bool operator != (const RuntimeException &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const RuntimeException & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
  mutable std::string thriftTExceptionMessageHolder_;
  const char* what() const throw();
};

void swap(RuntimeException &a, RuntimeException &b);

inline std::ostream& operator<<(std::ostream& out, const RuntimeException& obj)
{
  obj.printTo(out);
  return out;
}

} // namespace

#endif
