/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef georbis_engine_CONSTANTS_H
#define georbis_engine_CONSTANTS_H

#include "georbis_engine_types.h"

namespace Georbis {

class georbis_engineConstants {
 public:
  georbis_engineConstants();

};

extern const georbis_engineConstants g_georbis_engine_constants;

} // namespace

#endif
