/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "georbis_engine_constants.h"

namespace Georbis {

const georbis_engineConstants g_georbis_engine_constants;

georbis_engineConstants::georbis_engineConstants() {
}

} // namespace

