gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "F:\DATA_DOWNLOAD\BSF_Gurdaspur\bsf_gurdaspur_L19\bsf_gurdaspur_01-01.tif" "F:\DATA_DOWNLOAD\BSF_Gurdaspur\L19\bsf_gurdaspur_1.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "F:\DATA_DOWNLOAD\BSF_Gurdaspur\bsf_gurdaspur_L19\bsf_gurdaspur_01-02.tif" "F:\DATA_DOWNLOAD\BSF_Gurdaspur\L19\bsf_gurdaspur_2.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "F:\DATA_DOWNLOAD\BSF_Gurdaspur\bsf_gurdaspur_L19\bsf_gurdaspur_02-01.tif" "F:\DATA_DOWNLOAD\BSF_Gurdaspur\L19\bsf_gurdaspur_3.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "F:\DATA_DOWNLOAD\BSF_Gurdaspur\bsf_gurdaspur_L19\bsf_gurdaspur_02-02.tif" "F:\DATA_DOWNLOAD\BSF_Gurdaspur\L19\bsf_gurdaspur_4.tif"
