gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_02-03.tif" "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_L19-8.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_02-04.tif" "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_L19-9.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_02-05.tif" "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_L19-10.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_03-01.tif" "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_L19-11.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_03-02.tif" "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_L19-12.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_03-03.tif" "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_L19-13.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_03-04.tif" "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_L19-14.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_03-05.tif" "D:\IMAScenario\ima\ima_Mosaic[Define]_L19\ima_L19-15.tif"