gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L17\chandipur_01-01.tif" "D:\data_gg\chandipur\L17\chandipur_1.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L18\chandipur_01-01.tif" "D:\data_gg\chandipur\L18\chandipur_1.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L18\chandipur_01-02.tif" "D:\data_gg\chandipur\L18\chandipur_2.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L18\chandipur_02-01.tif" "D:\data_gg\chandipur\L18\chandipur_3.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L18\chandipur_02-02.tif" "D:\data_gg\chandipur\L18\chandipur_4.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L19\chandipur_01-01.tif" "D:\data_gg\chandipur\L19\chandipur_1.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L19\chandipur_01-02.tif" "D:\data_gg\chandipur\L19\chandipur_2.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L19\chandipur_01-03.tif" "D:\data_gg\chandipur\L19\chandipur_3.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L19\chandipur_02-01.tif" "D:\data_gg\chandipur\L19\chandipur_4.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L19\chandipur_02-02.tif" "D:\data_gg\chandipur\L19\chandipur_5.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L19\chandipur_02-03.tif" "D:\data_gg\chandipur\L19\chandipur_6.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L19\chandipur_03-01.tif" "D:\data_gg\chandipur\L19\chandipur_7.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L19\chandipur_03-02.tif" "D:\data_gg\chandipur\L19\chandipur_8.tif"
gdalwarp -s_srs EPSG:3857 -t_srs EPSG:4326 -dstalpha -overwrite -multi -of GTiff -r cubicspline -co "TILED=YES" -srcnodata 0 -dstnodata 0 "D:\data_gg\chandipur\chandipur_Mosaic[Define]_L19\chandipur_03-03.tif" "D:\data_gg\chandipur\L19\chandipur_9.tif"